\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{INEGI_2017_INTERNET}
\citation{MIOGPSDESCRIPTION}
\citation{PAPINSKI2011434}
\citation{6141544}
\citation{GPSGOVOFFICIAL}
\citation{Yu2018}
\citation{JO:2018:FORESTFIRE}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco Metodol\IeC {\'o}gico}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}}
\citation{Neustaedter2013}
\citation{TACZANOWSKA2014184}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sistema de navegaci\IeC {\'o}n GPS de un veh\IeC {\'\i }culo.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sistNavGPS}{{1.1}{2}{Sistema de navegación GPS de un vehículo.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparativa de la deforestaci\IeC {\'o}n del medio ambiente con el paso del tiempo.\relax }}{2}{figure.caption.5}}
\newlabel{app1_Deforestacion}{{1.2}{2}{Comparativa de la deforestación del medio ambiente con el paso del tiempo.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Detecci\IeC {\'o}n de derrames de petroleo sobre superficies marinas utilizando informaci\IeC {\'o}n GPS.\relax }}{3}{figure.caption.6}}
\newlabel{app2_Petroleo}{{1.3}{3}{Detección de derrames de petroleo sobre superficies marinas utilizando información GPS.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo general}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos espec\IeC {\'\i }ficos}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificaci\IeC {\'o}n}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hip\IeC {\'o}tesis}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Alcances y limitaciones}{6}{section.1.6}}
\citation{ESRI:16}
\citation{MAYQUIS11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos y herramientas geogr\IeC {\'a}ficas}{7}{section.2.1}}
\citation{GPSGOVOFFICIAL}
\citation{GOOGLEM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}GPS}{8}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Red de sat\IeC {\'e}lites GPS que vuelan alrededor de la Tierra.\relax }}{8}{figure.caption.7}}
\newlabel{red_de_satelites}{{2.1}{8}{Red de satélites GPS que vuelan alrededor de la Tierra.\relax }{figure.caption.7}{}}
\citation{zeimpekis2002taxonomy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Geoposicionamiento y t\IeC {\'e}cnicas para dispositivos m\IeC {\'o}viles}{9}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representaci\IeC {\'o}n de la latitud y la longitud en el planeta tierra.\relax }}{9}{figure.caption.8}}
\newlabel{latitud_longitud}{{2.2}{9}{Representación de la latitud y la longitud en el planeta tierra.\relax }{figure.caption.8}{}}
\citation{zeimpekis2002taxonomy}
\citation{zeimpekis2002taxonomy}
\citation{gis2008}
\@writefile{toc}{\contentsline {subsubsection}{Consultas al sistema GPS}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Geolocalizaci\IeC {\'o}n por Wi-Fi}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Uso de antenas de telefon\IeC {\'\i }a m\IeC {\'o}vil}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sistemas de informaci\IeC {\'o}n geogr\IeC {\'a}fica}{10}{subsection.2.1.3}}
\citation{ref1}
\citation{Sample:2014:TGI:2755001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Triangulaci\IeC {\'o}n para la obtener de la posici\IeC {\'o}n de un objetivo con base en tres referencias.\relax }}{11}{figure.caption.12}}
\newlabel{triangulacion}{{2.3}{11}{Triangulación para la obtener de la posición de un objetivo con base en tres referencias.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Separaci\IeC {\'o}n de capas de la informaci\IeC {\'o}n que un GIS provee.\relax }}{11}{figure.caption.13}}
\newlabel{gis_information}{{2.4}{11}{Separación de capas de la información que un GIS provee.\relax }{figure.caption.13}{}}
\citation{jia2004distributed}
\citation{Kerrisk:2010:LPI:1869911}
\citation{WEBAPPLEONROSEN}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistemas distribuidos}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definici\IeC {\'o}n y elementos}{12}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema de un sistema distribuido.\relax }}{12}{figure.caption.14}}
\newlabel{distributed_schema}{{2.5}{12}{Esquema de un sistema distribuido.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Servidor}{12}{section*.15}}
\citation{sommerville2005ingenieria}
\citation{sommerville2005ingenieria}
\citation{pressman2003ingenieria}
\citation{Stephens:2015:BSE:2826034}
\@writefile{toc}{\contentsline {subsubsection}{Cliente}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelos arquitect\IeC {\'o}nicos para sistemas distribuidos}{13}{subsection.2.2.2}}
\citation{UTEXAS:CLIENTSERVER}
\citation{5477670}
\citation{Gomaa:2011:SMD:1972546}
\citation{Buschmann:1996:PSA:249013}
\@writefile{toc}{\contentsline {subsubsection}{Cliente-Servidor}{14}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura de tres capas}{14}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura multicapas}{14}{section*.19}}
\citation{PANDAS_SECURITY_P2P}
\citation{P2P_SKYPE_ARTICLE}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura Peer-to-Peer}{15}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esquema de un sistema que se comunica empleando una arquitectura P2P.\relax }}{15}{figure.caption.21}}
\newlabel{p2p_schema}{{2.6}{15}{Esquema de un sistema que se comunica empleando una arquitectura P2P.\relax }{figure.caption.21}{}}
\citation{1092259}
\citation{fall2011tcp}
\citation{Dye:2007:NFC:1564846}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Protocolos de comunicaci\IeC {\'o}n}{16}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pila de capas definidas por el modelo TCP/IP.\relax }}{16}{figure.caption.22}}
\newlabel{tcp_ip_model}{{2.7}{16}{Pila de capas definidas por el modelo TCP/IP.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Capa de enlace y acceso a la red:}{16}{section*.23}}
\citation{Alani:2014:GOT:2602435}
\citation{Hunt:1992:TNA:130922}
\citation{Alani:2014:GOT:2602435}
\citation{COM:NETWORKING:books/sp/wsf2013}
\@writefile{toc}{\contentsline {paragraph}{Capa de internet:}{17}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Capa de transporte:}{17}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Capa de aplicaci\IeC {\'o}n:}{17}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}IP como protocolo de la capa de red}{17}{subsection.2.3.1}}
\citation{Kurose:2012:CNT:2584507}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Protocolos de la capa de transporte}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{TCP}{18}{section*.27}}
\citation{Stevens:1993:TIP:161724}
\citation{Tanenbaum:2010:CN:1942194}
\citation{Stevens:1993:TIP:161724}
\citation{Kerrisk:2010:LPI:1869911}
\@writefile{toc}{\contentsline {subsubsection}{UDP}{19}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Sockets}{19}{section*.29}}
\citation{http-rfc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Los Sockets son el mecanismo que se utiliza como intermediario entre la capa de transporte y la de aplicaci\IeC {\'o}n.\relax }}{20}{figure.caption.30}}
\newlabel{sockets_layer}{{2.8}{20}{Los Sockets son el mecanismo que se utiliza como intermediario entre la capa de transporte y la de aplicación.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Protocolos de la capa de aplicaci\IeC {\'o}n}{20}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{HTTP}{20}{section*.31}}
\citation{Kurose:2012:CNT:2584507}
\citation{Alani:2014:GOT:2602435}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama que muestra el proceso que sigue un explorador web (cliente) para desplegar una p\IeC {\'a}gina, comunic\IeC {\'a}ndose con el servidos v\IeC {\'\i }a HTTP.\relax }}{21}{figure.caption.32}}
\newlabel{webbrowser_http}{{2.9}{21}{Diagrama que muestra el proceso que sigue un explorador web (cliente) para desplegar una página, comunicándose con el servidos vía HTTP.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTTPS}{21}{section*.33}}
\citation{fette2011websocket}
\citation{Wang:2013:DGH:2509619}
\citation{SOA_SERVICES_ARCH}
\@writefile{toc}{\contentsline {subsubsection}{WebSocket}{22}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Paradigmas, arquitecturas y patrones de dise\IeC {\~n}o de software.}{22}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Paradigma orientado a servicios}{22}{subsection.2.4.1}}
\citation{DBLP:books/sp/wsf2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Esquema de un sistema SOA b\IeC {\'a}sico que indica el desacoplamiento entre los servicios ofrecidos.\relax }}{23}{figure.caption.35}}
\newlabel{SERVICES_LAYER}{{2.10}{23}{Esquema de un sistema SOA básico que indica el desacoplamiento entre los servicios ofrecidos.\relax }{figure.caption.35}{}}
\citation{WS:LS:prague:cu}
\citation{Paik:2017:WSI:3131511}
\@writefile{toc}{\contentsline {subsubsection}{Servicios web}{24}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{SOAP}{24}{section*.37}}
\citation{phdthesis:FIELDING:ARCH}
\citation{BuschmannHenneySchmidt07a}
\@writefile{toc}{\contentsline {subsubsection}{RESTful}{25}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Patrones arquitect\IeC {\'o}nicos}{25}{subsection.2.4.2}}
\citation{BuschmannHenneySchmidt07a}
\citation{Pitt:2012:PPM:2401765}
\citation{Pitt:2012:PPM:2401765}
\@writefile{toc}{\contentsline {subsubsection}{Modelo-Vista-Controlador}{26}{section*.39}}
\citation{mvp:microsoft}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Representaci\IeC {\'o}n abstracta de la arquitectura MVC.\relax }}{27}{figure.caption.40}}
\newlabel{mvc_diagram}{{2.11}{27}{Representación abstracta de la arquitectura MVC.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo-Vista-Presentador}{27}{section*.41}}
\citation{gamma1994design}
\citation{gamma1994design}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Patr\IeC {\'o}n de dise\IeC {\~n}o Modelo-Vista-Presentador.\relax }}{28}{figure.caption.42}}
\newlabel{diagrama_mvp}{{2.12}{28}{Patrón de diseño Modelo-Vista-Presentador.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Patrones de dise\IeC {\~n}o}{28}{subsection.2.4.3}}
\citation{Shalloway:2004:DPE:1196715}
\citation{gamma1994design}
\@writefile{toc}{\contentsline {subsubsection}{Singleton}{29}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Descriptor UML b\IeC {\'a}sico de la implementaci\IeC {\'o}n del patr\IeC {\'o}n Singleton.\relax }}{29}{figure.caption.44}}
\newlabel{singleton}{{2.13}{29}{Descriptor UML básico de la implementación del patrón Singleton.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Factory method}{29}{section*.45}}
\citation{Elmasri:2010:FDS:1855347}
\citation{Silberschatz:2005:DSC:993519}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagrama de Clases para la situaci\IeC {\'o}n que ejemplifica el uso del patr\IeC {\'o}n Factory Method.\relax }}{30}{figure.caption.46}}
\newlabel{factory_method}{{2.14}{30}{Diagrama de Clases para la situación que ejemplifica el uso del patrón Factory Method.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observer}{30}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Aplicaci\IeC {\'o}n del patr\IeC {\'o}n Observer a un sistema de gr\IeC {\'a}ficas en tiempo real.\relax }}{31}{figure.caption.48}}
\newlabel{observer}{{2.15}{31}{Aplicación del patrón Observer a un sistema de gráficas en tiempo real.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Base de datos}{31}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Definici\IeC {\'o}n y objetivo}{31}{subsection.2.5.1}}
\citation{Silberschatz:2005:DSC:993519}
\citation{Date:2011:SRT:2208088}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Tipos de bases de datos}{32}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bases de datos relacionales}{32}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Ejemplo gr\IeC {\'a}fico del almacenamiento de informaci\IeC {\'o}n en una estructura tabular.\relax }}{32}{figure.caption.50}}
\newlabel{tabla_sql}{{2.16}{32}{Ejemplo gráfico del almacenamiento de información en una estructura tabular.\relax }{figure.caption.50}{}}
\citation{Sadalage:2012:NDB:2381014}
\citation{Sadalage:2012:NDB:2381014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Ejemplo de un diagrama Entidad-Relaci\IeC {\'o}n.\relax }}{33}{figure.caption.51}}
\newlabel{er_diagram}{{2.17}{33}{Ejemplo de un diagrama Entidad-Relación.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bases de datos no-relacionales}{33}{section*.52}}
\citation{Robinson:2013:GD:2556013}
\citation{Redmond:2012:SDS:2378688}
\citation{Sadalage:2012:NDB:2381014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Distribuci\IeC {\'o}n y conexi\IeC {\'o}n entre documentos organizados en una base de datos orientada a documentos.\relax }}{34}{figure.caption.53}}
\newlabel{documents_db}{{2.18}{34}{Distribución y conexión entre documentos organizados en una base de datos orientada a documentos.\relax }{figure.caption.53}{}}
\citation{mobiles:market}
\citation{android:ref}
\citation{MSU-CSE-00-2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Grafo utilizado para modelar una situaci\IeC {\'o}n real en una base de datos.\relax }}{35}{figure.caption.54}}
\newlabel{graph_database}{{2.19}{35}{Grafo utilizado para modelar una situación real en una base de datos.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lenguajes y tecnolog\IeC {\'\i }as}{35}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Sistema Android}{35}{subsection.2.6.1}}
\citation{Zambon:2012:BJJ:2385419}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Java}{36}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Diagrama que muestra la ubicaci\IeC {\'o}n de la JVM en el proceso de ejecuci\IeC {\'o}n de aplicaciones, permitiendo ejecutar la misma aplicaci\IeC {\'o}n sobre cualquier plataforma.\relax }}{36}{figure.caption.55}}
\newlabel{jvm_layer}{{2.20}{36}{Diagrama que muestra la ubicación de la JVM en el proceso de ejecución de aplicaciones, permitiendo ejecutar la misma aplicación sobre cualquier plataforma.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Servlet}{36}{section*.56}}
\citation{w3xml_json}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Diagrama acerca del funcionamiento de un Servlet.\relax }}{37}{figure.caption.57}}
\newlabel{servlet_work}{{2.21}{37}{Diagrama acerca del funcionamiento de un Servlet.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{JSP}{37}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}XML}{37}{subsection.2.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Muestra de los componentes sint\IeC {\'a}cticos del lenguaje XML.\relax }}{38}{figure.caption.59}}
\newlabel{sintaxis_xml}{{2.22}{38}{Muestra de los componentes sintácticos del lenguaje XML.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analizador SAX\footnote {Acr\IeC {\'o}nimo de \textit  {Simple API for XML}.}}{38}{section*.60}}
\citation{5331433}
\citation{6313632}
\citation{JSON14}
\@writefile{toc}{\contentsline {subsubsection}{Analizador DOM}{39}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{KML}{39}{section*.63}}
\citation{Deitel:2007:IWW:1406176}
\citation{Duckett:2014:HCD:2670071}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Ejemplo de la conversi\IeC {\'o}n de un documento XML a un \IeC {\'a}rbol por medio del modelo DOM.\relax }}{40}{figure.caption.62}}
\newlabel{dom_sample}{{2.23}{40}{Ejemplo de la conversión de un documento XML a un árbol por medio del modelo DOM.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Formato JSON}{40}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}HTML}{40}{subsection.2.6.5}}
\citation{Deitel:2007:IWW:1406176}
\citation{meyer2012selectors}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Gram\IeC {\'a}tica descriptora del formato de texto JSON.\relax }}{41}{figure.caption.64}}
\newlabel{json_gramatic}{{2.24}{41}{Gramática descriptora del formato de texto JSON.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{CSS}{41}{section*.65}}
\citation{mcfarland2011javascript}
\citation{Deitel:2007:IWW:1406176}
\citation{robbins2012learning}
\@writefile{toc}{\contentsline {subsubsection}{JavaScript}{42}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Comentarios finales}{42}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}An\IeC {\'a}lisis y Dise\IeC {\~n}o del Sistema}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requerimientos de desarrollo}{43}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Especificaciones derivadas}{44}{section*.69}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abstracci\IeC {\'o}n del modelo de datos}{45}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapa de una ciudad que remarca la ubicaci\IeC {\'o}n de los parabuses oficiales.\relax }}{45}{figure.caption.70}}
\newlabel{parabuses_mapa}{{3.1}{45}{Mapa de una ciudad que remarca la ubicación de los parabuses oficiales.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Abstracci\IeC {\'o}n gr\IeC {\'a}fica de la informaci\IeC {\'o}n sobre el transporte p\IeC {\'u}blico expresada en la figura \ref  {parabuses_mapa}, seg\IeC {\'u}n el esquema propuesto.\relax }}{46}{figure.caption.71}}
\newlabel{parabuses_graph}{{3.2}{46}{Abstracción gráfica de la información sobre el transporte público expresada en la figura \ref {parabuses_mapa}, según el esquema propuesto.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simulaci\IeC {\'o}n de la formaci\IeC {\'o}n de rutas sobre un grafo.\relax }}{46}{figure.caption.72}}
\newlabel{rutas_grafo}{{3.3}{46}{Simulación de la formación de rutas sobre un grafo.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\IeC {\'o}dulos principales del sistema}{47}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces M\IeC {\'o}dulos principales del sistema de monitoreo.\relax }}{47}{figure.caption.73}}
\newlabel{arquitectura}{{3.4}{47}{Módulos principales del sistema de monitoreo.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Recolecci\IeC {\'o}n de datos geogr\IeC {\'a}ficos}{48}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de flujo general de los pasos que sigue la aplicaci\IeC {\'o}n rastreadora.\relax }}{48}{figure.caption.74}}
\newlabel{diagrama_app_rastreadora}{{3.5}{48}{Diagrama de flujo general de los pasos que sigue la aplicación rastreadora.\relax }{figure.caption.74}{}}
\citation{NASA:EARTH:RADIUS}
\newlabel{haversine}{{3.1}{49}{Recolección de datos geográficos}{equation.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ubicaci\IeC {\'o}n de una unidad de transporte sobre un segmento de l\IeC {\'\i }nea de la ruta.\relax }}{49}{figure.caption.75}}
\newlabel{posicionamiento_sobre_linea}{{3.6}{49}{Ubicación de una unidad de transporte sobre un segmento de línea de la ruta.\relax }{figure.caption.75}{}}
\newlabel{suma_distancias}{{3.2}{49}{Recolección de datos geográficos}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}L\IeC {\'o}gica del servidor}{50}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interfaz REST}{50}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Interfaz REST entre el modelo de datos y los clientes que entrega informaci\IeC {\'o}n en formatos KML y JSON, seg\IeC {\'u}n sea necesario.\relax }}{50}{figure.caption.77}}
\newlabel{rest_server_interface}{{3.7}{50}{Interfaz REST entre el modelo de datos y los clientes que entrega información en formatos KML y JSON, según sea necesario.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validaci\IeC {\'o}n de datos}{51}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Distribuci\IeC {\'o}n de la informaci\IeC {\'o}n}{51}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Manejo de conexiones}{51}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Esquema de la entrega de informaci\IeC {\'o}n bajo demanda por rutas de transporte.\relax }}{52}{figure.caption.80}}
\newlabel{distribucion_de_datos}{{3.8}{52}{Esquema de la entrega de información bajo demanda por rutas de transporte.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Visualizaci\IeC {\'o}n de la informaci\IeC {\'o}n}{53}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Despliegue de informaci\IeC {\'o}n geogr\IeC {\'a}fica en tiempo real sobre la web y m\IeC {\'o}viles.\relax }}{53}{figure.caption.82}}
\newlabel{interfaces_visuales}{{3.9}{53}{Despliegue de información geográfica en tiempo real sobre la web y móviles.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama del funcionamiento general de las aplicaciones que interact\IeC {\'u}an con el usuario final del sistema.\relax }}{54}{figure.caption.83}}
\newlabel{interfaces_process_diagram}{{3.10}{54}{Diagrama del funcionamiento general de las aplicaciones que interactúan con el usuario final del sistema.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comentarios finales}{54}{section.3.4}}
\citation{android:ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n del M\IeC {\'o}dulo de Visualizaci\IeC {\'o}n (M\IeC {\'o}vil y Web)}{56}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interacci\IeC {\'o}n con el usuario final}{56}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de interacci\IeC {\'o}n entre la aplicaci\IeC {\'o}n m\IeC {\'o}vil y el usuario final.\relax }}{57}{figure.caption.84}}
\newlabel{diagrama_interaccion_movil}{{4.1}{57}{Esquema de interacción entre la aplicación móvil y el usuario final.\relax }{figure.caption.84}{}}
\newlabel{wireframe_ciudades}{{4.2a}{57}{Selección de la ciudad objetivo.\relax }{figure.caption.85}{}}
\newlabel{sub@wireframe_ciudades}{{a}{57}{Selección de la ciudad objetivo.\relax }{figure.caption.85}{}}
\newlabel{wireframe_rutas}{{4.2b}{57}{Selección de ruta a visualizar.\relax }{figure.caption.85}{}}
\newlabel{sub@wireframe_rutas}{{b}{57}{Selección de ruta a visualizar.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquemas \textit  {Wireframe} m\IeC {\'o}viles que plasman el contenido y estructura de las primeras escenas para el usuario.\relax }}{57}{figure.caption.85}}
\newlabel{wireframes_listas}{{4.2}{57}{Esquemas \textit {Wireframe} móviles que plasman el contenido y estructura de las primeras escenas para el usuario.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obtenci\IeC {\'o}n de los datos}{58}{section.4.2}}
\newlabel{wireframe_rutaenpantalla}{{4.3a}{59}{Estructura de la ruta.\relax }{figure.caption.86}{}}
\newlabel{sub@wireframe_rutaenpantalla}{{a}{59}{Estructura de la ruta.\relax }{figure.caption.86}{}}
\newlabel{wireframe_informaciondeparabus}{{4.3b}{59}{Información de un parabús.\relax }{figure.caption.86}{}}
\newlabel{sub@wireframe_informaciondeparabus}{{b}{59}{Información de un parabús.\relax }{figure.caption.86}{}}
\newlabel{wireframe_activaciondealerta}{{4.3c}{59}{Alerta de aproximación.\relax }{figure.caption.86}{}}
\newlabel{sub@wireframe_activaciondealerta}{{c}{59}{Alerta de aproximación.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Esquemas \textit  {Wireframe} m\IeC {\'o}viles que representan el contenido de la \IeC {\'u}ltima escena de interacci\IeC {\'o}n con el usuario.\relax }}{59}{figure.caption.86}}
\newlabel{wireframes_principales}{{4.3}{59}{Esquemas \textit {Wireframe} móviles que representan el contenido de la última escena de interacción con el usuario.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Arquitectura de la aplicaci\IeC {\'o}n m\IeC {\'o}vil}{60}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Arquitectura de la aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{61}{figure.caption.87}}
\newlabel{arquitectura_movil}{{4.4}{61}{Arquitectura de la aplicación móvil.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gestor de conexi\IeC {\'o}n persistente}{61}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Esquema que plasma el proceso de activaci\IeC {\'o}n de procesos de acuerdo a los eventos disparados por el ciclo de vida definido por Android.\relax }}{62}{figure.caption.88}}
\newlabel{ciclodevida_movil}{{4.5}{62}{Esquema que plasma el proceso de activación de procesos de acuerdo a los eventos disparados por el ciclo de vida definido por Android.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Administrador de estructuras de control}{62}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Administrador de alertas}{62}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Casos a tomar en cuenta al calcular la distancia desde la posici\IeC {\'o}n de un autob\IeC {\'u}s a un parab\IeC {\'u}s con alerta.\relax }}{63}{figure.caption.92}}
\newlabel{calcula_distancia}{{4.6}{63}{Casos a tomar en cuenta al calcular la distancia desde la posición de un autobús a un parabús con alerta.\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manejador de la interfaz de usuario}{63}{section*.93}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Con cada actualizaci\IeC {\'o}n de la tabla observada se ejecuta el c\IeC {\'a}lculo de proximidad\relax }}{64}{algorithm.1}}
\newlabel{test_alert}{{1}{64}{Con cada actualización de la tabla observada se ejecuta el cálculo de proximidad\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Flujo de datos basado en eventos}{65}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comunicaci\IeC {\'o}n entre procesos basada en el patr\IeC {\'o}n de dise\IeC {\~n}o Observer-Observable.\relax }}{65}{figure.caption.94}}
\newlabel{modelo_basado_en_eventos}{{4.7}{65}{Comunicación entre procesos basada en el patrón de diseño Observer-Observable.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementaci\IeC {\'o}n en el ambiente web}{65}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Modelo wireframe b\IeC {\'a}sico de la interfaz web equivalente a la aplicaci\IeC {\'o}n m\IeC {\'o}vil.\relax }}{66}{figure.caption.95}}
\newlabel{wireframe_web}{{4.8}{66}{Modelo wireframe básico de la interfaz web equivalente a la aplicación móvil.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Arbol generado por el modelo DOM al procesar el archivo descriptor KML.\relax }}{67}{figure.caption.96}}
\newlabel{dom_ruta_urbana}{{4.9}{67}{Arbol generado por el modelo DOM al procesar el archivo descriptor KML.\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementaci\IeC {\'o}n del m\IeC {\'o}dulo de visualizaci\IeC {\'o}n (m\IeC {\'o}vil y web)}{67}{section.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Selecci\IeC {\'o}n de ciudad/poblaci\IeC {\'o}n}{68}{section*.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Vistas de la selecci\IeC {\'o}n de la ciudad de inter\IeC {\'e}s.\relax }}{68}{figure.caption.98}}
\newlabel{seleccion_de_ciudad}{{4.10}{68}{Vistas de la selección de la ciudad de interés.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selecci\IeC {\'o}n de ruta deseada}{69}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Vistas de la selecci\IeC {\'o}n de la ruta a visualizar.\relax }}{69}{figure.caption.100}}
\newlabel{seleccion_de_ruta}{{4.11}{69}{Vistas de la selección de la ruta a visualizar.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Despliegue de la ruta}{70}{section*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Vistas que muestra la construcci\IeC {\'o}n de una ruta sobre un mapa din\IeC {\'a}mico basado en GoogleMaps.\relax }}{70}{figure.caption.102}}
\newlabel{despliegue_de_ruta}{{4.12}{70}{Vistas que muestra la construcción de una ruta sobre un mapa dinámico basado en GoogleMaps.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Informaci\IeC {\'o}n y opciones de un parab\IeC {\'u}s}{71}{section*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Pantallas en las que se plasma la manera en que se muestra la informaci\IeC {\'o}n y opciones de un parab\IeC {\'u}s seleccionado.\relax }}{71}{figure.caption.104}}
\newlabel{info_de_parabus}{{4.13}{71}{Pantallas en las que se plasma la manera en que se muestra la información y opciones de un parabús seleccionado.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{Despliegue de la alerta}{72}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Vistas que muestran la manera en que se despliega una alerta en ambas plataformas.\relax }}{72}{figure.caption.106}}
\newlabel{vistas_alarma}{{4.14}{72}{Vistas que muestran la manera en que se despliega una alerta en ambas plataformas.\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Comentarios finales}{72}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{74}{chapter*.107}}
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{Alani:2014:GOT:2602435}{Alani, 2014}
\bibcite{android:ref}{{Android}, 2017}
\bibcite{P2P_SKYPE_ARTICLE}{Baset and Schulzrinne, 2005}
\bibcite{DBLP:books/sp/wsf2014}{Bouguettaya et\unhbox \voidb@x \penalty \@M \ al., 2014}
\bibcite{BuschmannHenneySchmidt07a}{Buschmann et\unhbox \voidb@x \penalty \@M \ al., 2007}
\bibcite{Buschmann:1996:PSA:249013}{Buschmann et\unhbox \voidb@x \penalty \@M \ al., 1996}
\bibcite{1092259}{Cerf and Kahn, 1974}
\bibcite{UTEXAS:CLIENTSERVER}{Chung, 2000}
\bibcite{COM:NETWORKING:books/sp/wsf2013}{Cowley, 2013}
\bibcite{Date:2011:SRT:2208088}{Date, 2011}
\@writefile{toc}{\contentsline {chapter}{Referencias Bibliogr\IeC {\'a}ficas}{76}{section*.108}}
\bibcite{Deitel:2007:IWW:1406176}{Deitel and Deitel, 2007}
\bibcite{Duckett:2014:HCD:2670071}{Duckett, 2014}
\bibcite{Dye:2007:NFC:1564846}{Dye et\unhbox \voidb@x \penalty \@M \ al., 2007}
\bibcite{Elmasri:2010:FDS:1855347}{Elmasri and Navathe, 2010}
\bibcite{ESRI:16}{{Esri team}, 2016}
\bibcite{fall2011tcp}{Fall and Stevens, 2011}
\bibcite{6313632}{Ferreira et\unhbox \voidb@x \penalty \@M \ al., 2012}
\bibcite{fette2011websocket}{Fette and Melnikov, 2011}
\bibcite{http-rfc}{Fielding et\unhbox \voidb@x \penalty \@M \ al., 1999}
\bibcite{phdthesis:FIELDING:ARCH}{Fielding, 2000}
\bibcite{gamma1994design}{Gamma et\unhbox \voidb@x \penalty \@M \ al., 1994}
\bibcite{Gomaa:2011:SMD:1972546}{Gomaa, 2011}
\bibcite{GOOGLEM}{Google, 2014}
\bibcite{MSU-CSE-00-2}{Gosling et\unhbox \voidb@x \penalty \@M \ al., 2015}
\bibcite{Hunt:1992:TNA:130922}{Hunt, 1992}
\bibcite{INEGI_2017_INTERNET}{{INEGI}, 2017}
\bibcite{SOA_SERVICES_ARCH}{{Intertech}, 2014}
\bibcite{5331433}{j.\unhbox \voidb@x \penalty \@M \ Du et\unhbox \voidb@x \penalty \@M \ al., 2009}
\bibcite{jia2004distributed}{Jia and Zhou, 2004}
\bibcite{JO:2018:FORESTFIRE}{Jo et\unhbox \voidb@x \penalty \@M \ al., 2003}
\bibcite{JSON14}{{JSON Organization}, 2014}
\bibcite{Kerrisk:2010:LPI:1869911}{Kerrisk, 2010}
\bibcite{ref1}{Kirch, 2008}
\bibcite{Kurose:2012:CNT:2584507}{Kurose and Ross, 2012}
\bibcite{6141544}{Li and Zhijian, 2010}
\bibcite{5477670}{Liduo and Yan, 2010}
\bibcite{mcfarland2011javascript}{McFarland, 2011}
\bibcite{meyer2012selectors}{Meyer, 2012}
\bibcite{WS:LS:prague:cu}{Michal\unhbox \voidb@x \penalty \@M \ Zemlicka, 2011}
\bibcite{mvp:microsoft}{{Microsoft}, 2017}
\bibcite{MIOGPSDESCRIPTION}{{MiTAC Intl}, 2011}
\bibcite{gis2008}{Neteler and Mitasova, 2008}
\bibcite{Neustaedter2013}{Neustaedter et\unhbox \voidb@x \penalty \@M \ al., 2013}
\bibcite{Paik:2017:WSI:3131511}{Paik et\unhbox \voidb@x \penalty \@M \ al., 2017}
\bibcite{PANDAS_SECURITY_P2P}{{PANDA SECURITY}, 2010}
\bibcite{PAPINSKI2011434}{Papinski and Scott, 2011}
\bibcite{Pitt:2012:PPM:2401765}{Pitt, 2012}
\bibcite{pressman2003ingenieria}{Pressman et\unhbox \voidb@x \penalty \@M \ al., 2003}
\bibcite{MAYQUIS11}{Quispe and Ren\IeC {\'e}, 2011}
\bibcite{Redmond:2012:SDS:2378688}{Redmond and Wilson, 2012}
\bibcite{robbins2012learning}{Robbins, 2012}
\bibcite{Robinson:2013:GD:2556013}{Robinson et\unhbox \voidb@x \penalty \@M \ al., 2013}
\bibcite{Sadalage:2012:NDB:2381014}{Sadalage and Fowler, 2012}
\bibcite{Sample:2014:TGI:2755001}{Sample and Ioup, 2014}
\bibcite{Shalloway:2004:DPE:1196715}{Shalloway and Trott, 2004}
\bibcite{WEBAPPLEONROSEN}{Shklar and Rosen, 2003}
\bibcite{Silberschatz:2005:DSC:993519}{Silberschatz et\unhbox \voidb@x \penalty \@M \ al., 2006}
\bibcite{sommerville2005ingenieria}{Sommerville and Galipienso, 2005}
\bibcite{mobiles:market}{Statista, 2017}
\bibcite{Stephens:2015:BSE:2826034}{Stephens, 2015}
\bibcite{Stevens:1993:TIP:161724}{Stevens, 1993}
\bibcite{TACZANOWSKA2014184}{Taczanowska et\unhbox \voidb@x \penalty \@M \ al., 2014}
\bibcite{Tanenbaum:2010:CN:1942194}{Tanenbaum and Wetherall, 2010}
\bibcite{GPSGOVOFFICIAL}{{U.S. Air Force}, 2016}
\bibcite{Wang:2013:DGH:2509619}{Wang et\unhbox \voidb@x \penalty \@M \ al., 2013}
\bibcite{NASA:EARTH:RADIUS}{Williams, 2017}
\bibcite{w3xml_json}{{World Wide Web Consortium}, 2017}
\bibcite{Yu2018}{Yu et\unhbox \voidb@x \penalty \@M \ al., 2018}
\bibcite{Zambon:2012:BJJ:2385419}{Zambon, 2012}
\bibcite{zeimpekis2002taxonomy}{Zeimpekis et\unhbox \voidb@x \penalty \@M \ al., 2002}
